Anomaly detection models
========================

BaseAnomalyDetection
--------------------

.. automodule:: ice.anomaly_detection.models.base
   :members:
   :show-inheritance:

AutoEncoderMLP
--------------

.. autoclass:: ice.anomaly_detection.models.autoencoder.AutoEncoderMLP
   :members:
   :show-inheritance:

AnomalyTransformer
------------------

.. autoclass:: ice.anomaly_detection.models.transformer.AnomalyTransformer
   :members:
   :show-inheritance:

STGAT-MAD
------------------

.. autoclass:: ice.anomaly_detection.models.stgat.STGAT_MAD
   :members:
   :show-inheritance:

GSL-GNN
------------------

.. autoclass:: ice.anomaly_detection.models.gnn.GSL_GNN
   :members:
   :show-inheritance: