Health index models
===================

BaseHealthIndexEstimation
-------------------------

.. autoclass:: ice.health_index_estimation.models.base.BaseHealthIndexEstimation
   :members:
   :show-inheritance:

MLP
---

.. autoclass:: ice.health_index_estimation.models.mlp.MLP
   :members:
   :show-inheritance:

IE_SBiGRU
---------

.. autoclass:: ice.health_index_estimation.models.IE_SBiGRU.IE_SBiGRU
   :members:
   :show-inheritance:

Stacked_LSTM
------------

.. autoclass:: ice.health_index_estimation.models.Stacked_LSTM.Stacked_LSTM
   :members:
   :show-inheritance:

TCM
---

.. autoclass:: ice.health_index_estimation.models.TCM.TCM
   :members:
   :show-inheritance: