Health index
============

Models
------

.. toctree::
   :maxdepth: 4

   Models<ice.health_index_estimation.models>


HI datasets
-----------

.. automodule:: ice.health_index_estimation.datasets
   :members:
   :undoc-members:
   :show-inheritance:

HI metrics
----------

.. automodule:: ice.health_index_estimation.metrics
   :members:
   :undoc-members:
   :show-inheritance:

HI utils
--------

.. automodule:: ice.health_index_estimation.utils
   :members:
   :undoc-members:
   :show-inheritance:
